{
  "name": "threadlock",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "e2e": "CYPRESS_INSTALL_BINARY=0 NODE_OPTIONS= npx cypress run --browser chrome --headless",
    "e2e:spec": "CYPRESS_INSTALL_BINARY=0 NODE_OPTIONS= npx cypress run --spec \"cypress/e2e/layout_consistency.cy.ts\" --browser chrome --headless"
  },
  "dependencies": {
    "@stripe/stripe-js": "2.3.0",
    "firebase": "^12.4.0",
    "framer-motion": "10.16.4",
    "micro": "^10.0.1",
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "2.15.4",
    "stripe": "^16.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "cypress": "13.13.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.33",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20 <21"
  }
}
